# ComerBem

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammed/tcmc/ComerBem/: ComentMen.java
app/src/main/java/com/mohammed/tcmc/ComerBem/FirebaseLogin/: CadastroActivity.java  EntraActivity.java  FacebookKitActivity.java  LoginActivity.java
app/src/main/java/com/mohammed/tcmc/ComerBem/Menu_Home/: About_Menu.java
app/src/main/java/com/mohammed/tcmc/ComerBem/Publicar/: AddProductActivity.java  Edit.java  ProductsAdapter.java
app/src/main/java/com/mohammed/tcmc/ComerBem/activity/: EditProfileActivity.java  Food.java  ImageComent.java  ListaFood.java  MainActivity.java  PrincipalActivity.java  ProfailActivity.java  SendImageActivity.java
app/src/main/java/com/mohammed/tcmc/ComerBem/adapters/: CommentAdapter.java  ImageUpload.java  MessageAdapter.java
app/src/main/java/com/mohammed/tcmc/ComerBem/chat/: ChatActivity.java  ChatGrupo.java  GrpuosAdapter.java  ListGrupos.java
app/src/main/java/com/mohammed/tcmc/ComerBem/config/: ConfiguracaoFirebase.java
app/src/main/java/com/mohammed/tcmc/ComerBem/edit_activities/: EditProductActivity.java  Product.java
app/src/main/java/com/mohammed/tcmc/ComerBem/food/: Aves.java  DetailActivity.java  ReceitasActivity.java
app/src/main/res/anim/: fadin.xml  zom.xml
app/src/main/res/drawable/: about_xml.xml  book_xml.xml  border.xml  buttn_chaat.xml  chat_xml.xml  chefs_xml.xml  cutlery_xml.xml  exit_menu_xml.xml  exit_xml.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_comment_red.xml  ic_dehaze_black_24dp.xml  ic_group_add_black_24dp.xml  icon_camera.xml  icon_camera2.xml  icon_camera_xml.xml  imjen.xml  imjen_xml.xml  mor_xml.xml  rounded_button.xml  rounded_button2.xml  rounded_button_xml.xml  rounded_rectangle_bluoe.xml  rounded_rectangle_orange.xml  segundbutton.xml  side_nav_bar.xml  style_senza.xml  support_xml.xml  text_button.xml  textstyle.xml  textstyle2.xml  toast.xml
app/src/main/res/drawable-mdpi/: textstyle3.xml
app/src/main/res/drawable-xxxhdpi/: ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_about__menu.xml  activity_add_product.xml  activity_aves.xml  activity_cadastro.xml  activity_chat.xml  activity_chat_grupo.xml  activity_detail.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_facebook_kit.xml  activity_grupos.xml  activity_image_coment.xml  activity_login.xml  activity_principal.xml  activity_profail.xml  activity_receitas.xml  activity_send_image.xml  activity_splash.xml  button_add_product.xml  button_edit_product.xml  button_new_product.xml  car.xml  carhome.xml  chat_send.xml  coment_men.xml  content_edit.xml  content_principal.xml  food_items_list_item.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml  row_grpuos_adapter.xml  row_products_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings_food.xml  styles.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-es-rAR/: string.xml
app/src/main/res/values-ja-rJP/: string.xml
app/src/main/res/values-pt/: string.xml
(+11 files in other folders)
