<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/butoon_xml"
                    android:drawableLeft="@drawable/ic_email_cinza_24dp"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="@string/Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333333"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.966" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/butoon_xml"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/applozic_theme_color_primary_dark">

                <EditText

                    android:id="@+id/editSenha"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/butoon_xml"
                    android:drawableLeft="@drawable/ic_email_cinza_24dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_cadeado_cinza_24dp"
                    android:ems="10"
                    android:hint="@string/Senha"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333333"
                    app:layout_constraintBottom_toTopOf="@+id/buttonEntrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/buttonEntrar"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/butoon_xml"
                android:paddingLeft="35dp"
                android:paddingRight="40dp"
                android:text="@string/Entrar"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/butoon_xml"
                android:onClick="btCadastrar"
                android:paddingLeft="35dp"
                android:paddingRight="40dp"
                android:text="@string/Cadastro"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--      <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/butoon_xml"
                android:drawableLeft="@drawable/com_accountkit_get_call"
                android:drawableRight="@drawable/googleg_standard_color_18"
                android:gravity="center"
                android:onClick="btEntrar2"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Cadastre-se com "
                android:textAllCaps="true"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttoncad"
                app:layout_constraintVertical_bias="0.0" />!-->

            <!--  <Button
                android:id="@+id/phone_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/butoon_xml"
                android:drawableLeft="@drawable/com_accountkit_get_call"
                android:drawablePadding="5dp"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingRight="40dp"
                android:text="telefone"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/email_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/butoon_xml"
                android:drawableLeft="@drawable/googleg_standard_color_18"
                android:drawablePadding="5dp"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingRight="40dp"
                android:text="Google"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" /> -->


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@drawable/car_nata" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>