<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333333"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textstyle2"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textstyle2"
                android:contentInsetStart="0dp"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="center_horizontal"
                app:collapsedTitleTextAppearance="@style/Text22SemiWhite"
                app:contentInsetStart="0dp"
                app:expandedTitleGravity="center_horizontal"
                app:expandedTitleTextAppearance="@style/Text22Semi"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffffff"
                    app:corner_radius="16dp">


                    <net.wujingchao.android.view.SimpleTagImageView
                        android:id="@+id/catogaria_imge"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />


                    <TextView
                        android:id="@+id/itemNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:background="#88333639"
                        android:gravity="center"
                        android:text="@string/Nome_da_receita"
                        android:textColor="#FFFFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>